{
  "name": "study-nodejs",
  "version": "0.1.0",
  "description": "study node.js",
  "main": "src/js/app.js",
  "scripts": {
    "build": "webpack --mode development && cp -rp src/assets/* dist/",
    "jsdoc": "jsdoc -r -c jsdoc.config.json",
    "lint": "eslint src/js",
    "start": "webpack serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tkmtmkt/study-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Takamasu Makoto",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tkmtmkt/study-nodejs/issues"
  },
  "homepage": "https://github.com/tkmtmkt/study-nodejs#readme",
  "browserslist": {
    "development": [
      "ie 11"
    ],
    "production": [
      "ie 11"
    ]
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "eslint": "latest",
    "jest": "latest",
    "jest-junit": "latest",
    "jsdoc": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "jquery": "latest",
    "jquery-ui": "latest"
  },
  "private": true
}
